<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corte.justicia.controller.PerfilQuerellanteController">
    <children>
      <AnchorPane layoutX="7.0" layoutY="13.0" prefHeight="610.0" prefWidth="1036.0" styleClass="mainBackground" stylesheets="@../css/style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c4e5c" height="3.0" layoutY="52.0" stroke="#4c4e5c" strokeType="INSIDE" width="1036.0" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1006.0" layoutY="3.0" onMouseClicked="#exitApp" ripplerFill="#3b3d4d">
               <graphic>
                  <FontAwesomeIconView fill="#e74c3c" glyphName="CLOSE" size="21" />
               </graphic>
            </JFXButton>
            <Label layoutX="22.0" layoutY="9.0" text="Hola," textFill="#d7d7d6">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <Label fx:id="querellanteLabel" layoutX="91.0" layoutY="9.0" text="Querellante" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="480.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/briefcase-overlay-color.png" />
               </image>
            </ImageView>
            <JFXButton focusTraversable="false" layoutX="862.0" layoutY="8.0" onMouseClicked="#cerrarSesion" ripplerFill="#51526a" text="Cerrar sesión" textFill="#d3d3d3">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="LIGHTGRAY" glyphName="SIGN_OUT" size="18" />
               </graphic>
            </JFXButton>
            <TableView fx:id="casos" layoutX="22.0" layoutY="115.0" prefHeight="471.0" prefWidth="1000.0" stylesheets="@../css/style.css">
              <columns>
                <TableColumn fx:id="numero" prefWidth="95.99999237060547" text="Número " />
                <TableColumn fx:id="fecha" prefWidth="109.0" text="Fecha" />
                  <TableColumn fx:id="juez" prefWidth="184.0" text="Juez" />
                  <TableColumn fx:id="descripcion" prefWidth="276.0" text="Descripción" />
                  <TableColumn fx:id="estado" prefWidth="85.0" text="Estado" />
                  <TableColumn fx:id="comentarioEstado" prefWidth="238.0" text="Comentario de estado" />
              </columns>
            </TableView>
            <Label layoutX="22.0" layoutY="62.0" text="Lista de casos" textFill="#d7d7d6">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <JFXButton layoutX="518.0" layoutY="63.0" onMouseClicked="#registrarCaso" prefHeight="45.0" prefWidth="237.0" styleClass="jfx-button-main-style" stylesheets="@../css/style.css" text="Ingresar caso" textFill="#d7d7d6">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
            <JFXButton layoutX="785.0" layoutY="63.0" onMouseClicked="#verDetalleEstado" prefHeight="45.0" prefWidth="237.0" styleClass="jfx-button-main-style" stylesheets="@../css/style.css" text="Ver dellate de estado" textFill="#d7d7d6">
               <font>
                  <Font size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
