<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="633.0" prefWidth="1051.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corte.justicia.controller.PerfilJuezController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="13.0" prefHeight="610.0" prefWidth="1036.0" styleClass="mainBackground" stylesheets="@../css/style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c4e5c" height="3.0" layoutY="52.0" stroke="#4c4e5c" strokeType="INSIDE" width="1036.0" />
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="1006.0" layoutY="3.0" onMouseClicked="#exitApp" ripplerFill="#3b3d4d">
               <graphic>
                  <FontAwesomeIconView fill="#e74c3c" glyphName="CLOSE" size="21" />
               </graphic>
            </JFXButton>
            <Label layoutX="22.0" layoutY="9.0" text="Hola," textFill="#d7d7d6">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <Label fx:id="juezLabel" layoutX="91.0" layoutY="9.0" text="Juez" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="480.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/auction-overlay-color.png" />
               </image>
            </ImageView>
            <JFXButton focusTraversable="false" layoutX="862.0" layoutY="8.0" onMouseClicked="#cerrarSesion" ripplerFill="#51526a" text="Cerrar sesión" textFill="#d3d3d3">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="LIGHTGRAY" glyphName="SIGN_OUT" size="18" />
               </graphic>
            </JFXButton>
            <TableView layoutX="22.0" layoutY="113.0" prefHeight="473.0" prefWidth="998.0" stylesheets="@../css/style.css">
              <columns>
                <TableColumn prefWidth="95.99999237060547" text="Número " />
                <TableColumn prefWidth="159.66668701171875" text="Nombre" />
                  <TableColumn prefWidth="178.66668701171875" text="Querellante" />
                  <TableColumn prefWidth="90.0" text="Estado" />
                  <TableColumn prefWidth="415.0" text="Descripción" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
