<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="460.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corte.justicia.controller.PerfilSecretarioController">
   <children>
      <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="446.0" prefWidth="837.0" styleClass="mainBackground" stylesheets="@../css/style.css">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4c4e5c" height="3.0" layoutY="52.0" stroke="#4c4e5c" strokeType="INSIDE" width="837.0" />
            <JFXButton fx:id="btnJuezRegistro" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="25.0" layoutX="71.0" layoutY="155.0" onMouseClicked="#irJuezRegistro" prefHeight="220.0" prefWidth="190.0" ripplerFill="#eb9394" styleClass="jfx-button-secretario" text="Juez" textAlignment="CENTER" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="82.0" fitWidth="84.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/auction-overlay-rose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnQuereRegistro" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="29.0" layoutX="321.0" layoutY="155.0" onMouseClicked="#irQuerellanteRegistro" prefHeight="220.0" prefWidth="190.0" ripplerFill="#eb9394" styleClass="jfx-button-secretario" text="Querellante" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/briefcase-overlay-rose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnCasoRegistro" alignment="CENTER" contentDisplay="TOP" focusTraversable="false" graphicTextGap="15.0" layoutX="575.0" layoutY="158.0" onMouseClicked="#irCasoRegistro" prefHeight="220.0" prefWidth="190.0" ripplerFill="#eb9394" styleClass="jfx-button-secretario" text="Caso" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="31.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="88.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/pencil-and-paper-overlay-rose.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="22.0" layoutY="9.0" text="Hola," textFill="#d7d7d6">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <Label fx:id="nombreSecretario" layoutX="91.0" layoutY="9.0" text="Secretario" textFill="#dd6264">
               <font>
                  <Font name="Lato-Light" size="27.0" />
               </font>
            </Label>
            <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="802.0" layoutY="3.0" onMouseClicked="#exitApp" prefHeight="17.0" prefWidth="26.0" ripplerFill="#3b3d4d">
               <graphic>
                  <FontAwesomeIconView fill="#e74c3c" glyphName="CLOSE" size="21" />
               </graphic>
            </JFXButton>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="400.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/balance-overlay-color.png" />
               </image>
            </ImageView>
            <Text fill="#b9b9b7" layoutX="287.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seleccione un registro">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <JFXButton focusTraversable="false" layoutX="655.0" layoutY="8.0" onMouseClicked="#cerrarSesion" ripplerFill="#51526a" text="Cerrar sesión" textFill="#d3d3d3">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="LIGHTGRAY" glyphName="SIGN_OUT" size="18" />
               </graphic>
            </JFXButton>
            <JFXButton layoutX="71.0" layoutY="374.0" prefHeight="47.0" prefWidth="190.0" style="-fx-background-color: #b9b9b7;" text="Ver lista" textFill="#3b3d4d">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
