<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="574.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.corte.justicia.controller.RegistroJuezController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="556.0" prefWidth="800.0" styleClass="mainBackground" stylesheets="@../css/style.css">
         <children>
            <ImageView fitHeight="276.0" fitWidth="285.0" layoutX="254.0" layoutY="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/auction-overlay-color.png" />
               </image>
            </ImageView>
            <Label layoutX="270.0" layoutY="37.0" text="Registro de juez" textFill="#a6bd55">
               <font>
                  <Font name="Lato-Light" size="36.0" />
               </font>
            </Label>
            <JFXButton fx:id="backArrow" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutY="7.0" onMouseClicked="#goBack" prefHeight="15.0" prefWidth="26.0" ripplerFill="#3b3d4d">
               <graphic>
                  <FontAwesomeIconView fill="#cacac9" glyphName="ARROW_LEFT" size="21" />
               </graphic>
            </JFXButton>
            <VBox layoutX="37.0" layoutY="83.0" prefHeight="310.0" prefWidth="330.0">
               <children>
                  <JFXTextField fx:id="nameField" focusColor="#a6bd55" labelFloat="true" promptText="Nombre" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelNombre" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXTextField fx:id="surnameField" focusColor="#a6bd55" labelFloat="true" promptText="Primer apellido" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelApellido" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXTextField fx:id="secondSurnameField" focusColor="#a6bd55" labelFloat="true" layoutX="10.0" layoutY="110.0" promptText="Segundo apellido" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXTextField fx:id="phoneNumField" focusColor="#a6bd55" labelFloat="true" promptText="Número de teléfono" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="42.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelTelefono" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXTextField fx:id="cedulaField" focusColor="#a6bd55" labelFloat="true" promptText="Número de cédula" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelCedula" styleClass="wrong" text="No puedes dejar este campo en blanco." />
               </children>
            </VBox>
            <VBox layoutX="417.0" layoutY="113.0" prefHeight="322.0" prefWidth="330.0">
               <children>
                  <JFXTextField fx:id="salaField" focusColor="#a6bd55" labelFloat="true" layoutX="10.0" layoutY="40.0" promptText="Sala" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelSala" layoutX="10.0" layoutY="96.0" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXTextField fx:id="usernameField" focusColor="#a6bd55" labelFloat="true" promptText="Elige un nombre de usuario" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <Label fx:id="errorLabelUsuario" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXPasswordField fx:id="passwordField" focusColor="#a6bd55" labelFloat="true" promptText="Crea una contraseña" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Label fx:id="errorLabelContrasenna" layoutX="10.0" layoutY="450.0" styleClass="wrong" text="No puedes dejar este campo en blanco." />
                  <JFXPasswordField fx:id="confirmPass" focusColor="#a6bd55" labelFloat="true" layoutX="10.0" layoutY="382.0" promptText="Confirma la contraseña" stylesheets="@../css/style.css" unFocusColor="#a4a4a4">
                     <VBox.margin>
                        <Insets bottom="12.0" top="30.0" />
                     </VBox.margin>
                  </JFXPasswordField>
                  <Label fx:id="errorLabelContrasenna2" layoutX="10.0" layoutY="178.0" styleClass="wrong" text="No puedes dejar este campo en blanco.">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="errorLabelNoMatch" layoutX="10.0" layoutY="284.0" styleClass="wrong" text="Las contraseñas no coinciden" />
               </children>
            </VBox>
            <HBox layoutY="501.0" prefHeight="36.0" prefWidth="800.0">
               <children>
                  <JFXButton fx:id="registroBtn" onAction="#registrarJuez" prefHeight="70.0" prefWidth="800.0" ripplerFill="#3b3d4d" styleClass="jfx-button-main-style" stylesheets="@../css/style.css" text="Registrar" textFill="#cacac9">
                     <font>
                        <Font name="Lato-Light" size="28.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton alignment="TOP_CENTER" contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="773.0" layoutY="4.0" onMouseClicked="#exitApp" prefHeight="24.0" prefWidth="26.0" ripplerFill="#3b3d4d">
               <graphic>
                  <FontAwesomeIconView fill="#e74c3c" glyphName="CLOSE" size="21" />
               </graphic>
               <padding>
                  <Insets bottom="8.0" />
               </padding>
            </JFXButton>
            <AnchorPane fx:id="exitoBanner" layoutX="199.0" layoutY="152.0" prefHeight="245.0" prefWidth="387.0" styleClass="banner">
               <children>
                  <Label fx:id="exitoLabel" layoutX="41.0" layoutY="103.0" text="Se registro exitosamente" textFill="#3b3d4d">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#3b3d4d" glyphName="CHECK_CIRCLE" layoutX="168.0" layoutY="81.0" size="60" />
                  <JFXButton fx:id="btnAceptar" layoutX="142.0" layoutY="174.0" onAction="#exitSuccessBanner" prefHeight="40.0" prefWidth="104.0" styleClass="btnAceptar" text="Aceptar" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
