<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CorteDeJusticiaGUI.jnlp">
  <information>
    <title>CorteDeJusticiaGUI</title>
    <vendor>Mari</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CorteDeJusticiaGUI.jar" size="275925" download="eager" />
    <jar href="lib\AccesoDB.jar" size="5366" download="eager" />
    <jar href="lib\SistemaCP.jar" size="47677" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\jfoenix.jar" size="2414497" download="eager" />
    <jar href="lib\sqljdbc42.jar" size="891490" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CorteDeJusticiaGUI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="com.corte.justicia.main.CorteDeJusticiaGUI"  name="CorteDeJusticiaGUI" />
  <update check="always"/>
</jnlp>
